# Database development
DB_DEV = 'mysql://travis:@localhost:3306/sim_dev'

# Database production
DB_PROD = 'mysql://travis:@localhost:3306/sim_prod'

# Environment mode
ENV = 'prod'

# Cache twig
CACHE = true
